<!DOCTYPE html>
<meta charset="utf-8">
<head>

<!-- Load d3.js-->
<!-- <script src="https://d3js.org/d3.v4.js"></script> -->
<script src="js/libs/d3.v4.js"></script>

<!-- Load d3-legend
<script src="https://cdnjs.com/libraries/d3-legend"></script>-->
<script src="js/libs/d3-legend.min.js"></script>

<!-- load noUiSlider, see  https://refreshless.com/nouislider -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.1/nouislider.min.js" integrity="sha512-T5Bneq9hePRO8JR0S/0lQ7gdW+ceLThvC80UjwkMRz+8q+4DARVZ4dqKoyENC7FcYresjfJ6ubaOgIE35irf4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.5.1/nouislider.css" integrity="sha512-MKxcSu/LDtbIYHBNAWUQwfB3iVoG9xeMCm32QV5hZ/9lFaQZJVaXfz9aFa0IZExWzCpm7OWvp9zq9gVip/nLMg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<script src="js/libs/nouislider.v15.5.1.min.js"></script>
<link rel="stylesheet" href="css/nouislider.v15.5.1.css"/>

<!--Load components: -->
<script src="js/urlParser.js"></script>
<script src="js/apiCalls.js"></script>
<script src="js/dataPreparation.js"></script>
<script src="js/sliderCreation.js"></script>
<!--<script src="js/updateCharts.js"></script>-->
<script src="js/filterFunctions.js"></script>
<script src="js/buildScatter.js"></script>
<script src="js/buildLegends.js"></script>
<script src="js/buildBar.js"></script>
<script src="js/main.js"></script>


<link rel="stylesheet" href="css/main.css"/>
</head>

<body>
  <div>
    <button onclick="loadNuwayri()">Load Nuwayri</button>
    <button onclick="loadIstakhri()">Load Istakhri</button>
  </div>
  <h1 id="pageTitle">Text reuse in Nuwayrī's Nihāya for all books in the OpenITI corpus</h1>
  <!-- Create a div where the graph(s) will live -->
  <div id="legend"></div>
  <div id="viz"></div>
  <div id="viz2"></div>
  <!-- Create a div where the filters will live -->
  <div id="filters"></div>
  <div id="eventhandle-div"></div> <!--https://observablehq.com/@sarah37/snapping-range-slider-with-d3-brush-->
</body>

<script>

const dataBasePath = "data/"

let OpenITIVersion = "2021.2.5"
/*//let mainVersionID = "Shamela0010283";  // Nuwayri
let mainVersionID = "Shamela0011680";  // Istakhri
// later, we'll get the mainVersionID and the OpenITIVersion from the URL:
// let thisUrl = parseUrl();
main(dataBasePath, OpenITIVersion, mainVersionID);*/

function loadNuwayri(){
  // remove earlier content:
  document.getElementById("viz").replaceChildren();
  document.getElementById("viz2").replaceChildren();
  document.getElementById("legend").replaceChildren();
  document.getElementById("filters").replaceChildren();
  // load new data:
  let mainVersionID = "Shamela0010283";  // Nuwayri
  main(dataBasePath, OpenITIVersion, mainVersionID);
}
function loadIstakhri(){
  // remove earlier content:
  document.getElementById("viz").replaceChildren();
  document.getElementById("viz2").replaceChildren();
  document.getElementById("legend").replaceChildren();
  document.getElementById("filters").replaceChildren();
  // load new data:
  let mainVersionID = "Shamela0011680";  // Nuwayri
  main(dataBasePath, OpenITIVersion, mainVersionID);
}
loadIstakhri()
</script>
